<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="by.seka.clevertec.hometask6">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HomeTask6">
        <!--
           TODO: Delete API key from here! Change to GOOGLE_MAPS_API_KEY from local properties
          -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAwv_70SCahReJ_9y292cZFXIh4tK6LSTY" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>